<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #333;
}

h1 {
    color: white;
}

form {
    max-width: 400px;
    margin: auto;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="radio"] {
    margin: 5px;
}

input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.btn {
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
}
    
.btn:hover {
        background-color: #0056b3;
}

</style>
<body>
    <form action="/signup" method="POST">
        <h1>Registration Form</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">Male
        <input type="radio" id="female" name="gender" value="female">Female
        <input type="radio" id="other" name="gender" value="other">Other<br><br>

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>
        
        <button type="submit" class="btn">Register</button>

    </form>
</body>
</html>
